<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

<link rel="stylesheet" href="stylesheet.css" type="text/css"/>

</head>
<body>

<!--################################-->
<!--################################-->
<!--LOG IN PAGE-->
<div data-role="page" id="login_page">

  <div data-role="main" class="ui-content">
      <form method="post" action="demoform.asp">
        <div>
          <h3>Login information</h3>
          <label for="usrnm" class="ui-hidden-accessible">Username:</label>
          <input type="text" name="user" id="usrnm" placeholder="Username">
          <label for="pswd" class="ui-hidden-accessible">Password:</label>
          <input type="password" name="passw" id="pswd" placeholder="Password">
          <label for="log">Keep me logged in</label>
          <input type="checkbox" name="login" id="log" value="1" data-mini="true">
          <!--
          <input type="submit" data-inline="true" value="Log in">-->
          <a href="driver.html" data-ajax="false" class="ui-btn" data-transition="slide">Login</a>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
